<div class='ship-model eridani'>
    <div class="interceptor">
        <p class="interceptor">Interceptor</p>
	<div class="eridani interceptor one"></div>
	<div class="eridani interceptor two">
            <img src="images/tech_ion-cannon.jpg"></img>
	</div>
	<div class="eridani interceptor three">
            <img src="images/tech_nuclear-source.jpg"></img>
	</div>
	<div class="eridani interceptor four">
            <img src="images/tech_nuclear-drive.jpg"></img>
	</div>
	<div class="eridani interceptor init">
	    <img src="images/ship_up2.jpg"></img>
	</div>
    </div>

    <div class="cruiser">
        <p class="cruiser">Cruiser</p>
	<div class="eridani cruiser one">
            <img src="images/tech_hull.jpg"></img>
	</div>
	<div class="eridani cruiser two">
	</div>
	<div class="eridani cruiser three">
            <img src="images/tech_ion-cannon.jpg"></img>
	</div>
	<div class="eridani cruiser four">
            <img src="images/tech_nuclear-source.jpg"></img>
	</div>
	<div class="eridani cruiser five">
            <img src="images/tech_electron-computer.jpg"></img>
	</div>
	<div class="eridani cruiser six">
            <img src="images/tech_nuclear-drive.jpg"></img>
	</div>
	<div class="eridani cruiser init">
	    <img src="images/ship_up1.jpg"></img>
	</div>
    </div>

    <div class="dreadnought">
        <p class="dreadnought">Dreadnought</p>
	<div class="eridani dreadnought one">
            <img src="images/tech_ion-cannon.jpg"></img>
	</div>
	<div class="eridani dreadnought two">
            <img src="images/tech_hull.jpg"></img>
	</div>
	<div class="eridani dreadnought three">
	</div>
	<div class="eridani dreadnought four">
            <img src="images/tech_hull.jpg"></img>
	</div>
	<div class="eridani dreadnought five">
            <img src="images/tech_nuclear-source.jpg"></img>
	</div>
	<div class="eridani dreadnought six">
            <img src="images/tech_ion-cannon.jpg"></img>
	</div>
	<div class="eridani dreadnought seven">
            <img src="images/tech_electron-computer.jpg"></img>
	</div>
	<div class="eridani dreadnought eight">
            <img src="images/tech_nuclear-drive.jpg"></img>
	</div>
	<div class="eridani dreadnought energy">
	    <img src="images/ship_energy1.jpg"></img>
	</div>
    </div>

    <div class="starbase">
        <p class="starbase">Starbase</p>
	<div class="eridani starbase one">
            <img src="images/tech_hull.jpg"></img>
	</div>
	<div class="eridani starbase two">
            <img src="images/tech_ion-cannon.jpg"></img>
	</div>
	<div class="eridani starbase three">
            <img src="images/tech_hull.jpg"></img>
	</div>
	<div class="eridani starbase four">
	</div>
	<div class="eridani starbase five">
            <img src="images/tech_electron-computer.jpg"></img>
	</div>
	<div class="eridani starbase init">
	    <img src="images/ship_up4.jpg"></img>
	</div>
	<div class="eridani starbase energy">
	    <img src="images/ship_energy3.jpg"></img>
	</div>
    </div>
</div>
